APP_NAME=E-DEV
APP_ENV=production
APP_DEBUG=false
APP_URL=https://tondomaine.alwaysdata.net

DB_CONNECTION=mysql
DB_HOST=mysql-xxxx.alwaysdata.net
DB_PORT=3306
DB_DATABASE=E-DEV
DB_USERNAME=edev_user
DB_PASSWORD=B-LINK0520CH

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edevteamofficial@gmail.com
MAIL_PASSWORD=fgmpyfefrckeatre
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edevteamofficial@gmail.com
MAIL_FROM_NAME="E-DEV"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
