APP_NAME=E-DEV
APP_ENV=production
APP_KEY=base64:IL5sie/IrBBW3ZpVMNzEH4r4PZl8J6rLomkp2cpgE6Y=
APP_DEBUG=false
APP_URL=http://localhost  # ⚡ change par ton vrai domaine

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error   # ⚡ plus de debug en prod

DB_CONNECTION=mysql
DB_HOST=sql100.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39819709_edev
DB_USERNAME=if0_39819709
DB_PASSWORD=Herve0520


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true      # ⚡ active l’encryption des sessions
SESSION_PATH=/
SESSION_DOMAIN=null   # ⚡ adapte à ton domaine

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edevteamofficial@gmail.com
MAIL_PASSWORD=fgmpyfefrckeatre
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=edevteamofficial@gmail.com
MAIL_FROM_NAME="E-DEV"

# --- IMAP pour récupération des emails entrants ---
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=edevteamofficial@gmail.com
IMAP_PASSWORD=fgmpyfefrckeatre
IMAP_PROTOCOL=imap
IMAP_FOLDER=INBOX

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
